# DomainDrivenGameEngine.Media

./: README.md
src/DomainDriveGameEngine.Media/: DomainDriveGameEngine.Media.csproj  DomainDrivenGameEngine.Media.csproj
src/DomainDriveGameEngine.Media/Models/: CubeTexture.cs  IMedia.cs  IMediaImplementation.cs  IMediaReference{TMediaType}.cs  IReference{TMediaType}.cs  MediaReference{TMediaType}.cs  Mesh.cs  Model.cs  PixelFormat.cs  PixelFormatDetailsAttribute.cs  Reference{TMediaType}.cs  Shader.cs  Texture.cs  Vertex.cs  VertexColor.cs
src/DomainDriveGameEngine.Media/Services/: BaseMediaLoadingService{TMediaType,TMediaImplementation}.cs  BaseMediaSourceService{TMediaType}.cs  IMediaLoadingService{TMediaType,TMediaImplementation}.cs  IMediaReferenceService{TMediaType}.cs  IMediaSourceService{TMediaType}.cs  MediaReferenceService{TMediaType}.cs
src/DomainDrivenGameEngine.Media/: DomainDrivenGameEngine.Media.csproj
src/DomainDrivenGameEngine.Media/Extensions/: BasicModelOptions.cs  BasicModelReferenceServiceExtensions.cs  BasicTextureReferenceServiceExtensions.cs
src/DomainDrivenGameEngine.Media/IO/: IFileSystem.cs  LocalFileSystem.cs
src/DomainDrivenGameEngine.Media/Loaders/: AnimationCollectionLoader.cs  BaseMediaLoader{TMedia,TMediaImplementation}.cs  IMediaLoader{TMedia,TMediaImplementation}.cs
src/DomainDrivenGameEngine.Media/Models/: Animation.cs  AnimationChannel.cs  AnimationChannelKeyFrame.cs  AnimationCollection.cs  BaseMedia.cs  BaseMediaCollection.cs  BlendMode.cs  Bone.cs  Channel.cs  Color.cs  IMedia.cs  IMediaFileReference{TMediaType}.cs  IMediaFileReference{TMedia}.cs  IMediaImplementation.cs  IMediaImplementation{TMedia}.cs  IMediaReference{TMedia}.cs  KeyFrame{TValue}.cs  MediaFileReference{TMediaType}.cs  MediaFileReference{TMedia}.cs  MediaReference{TMedia}.cs  Mesh.cs  MeshTexture.cs  Model.cs  Music.cs  PixelFormat.cs  Shader.cs  SoundEffect.cs  Texture.cs  TextureFormat.cs  TextureUsageType.cs  Vertex.cs  VertexColor.cs
src/DomainDrivenGameEngine.Media/Readers/: BaseMediaReader{TMedia}.cs  IMediaReader{TMedia}.cs
src/DomainDrivenGameEngine.Media/Services/: AnimationCollectionImplementationService.cs  BaseMediaImplementationService{TMedia,TMediaImplementation}.cs  BaseMediaSourceService{TMediaType}.cs  (+17 more)
(+8 files in other folders)
