<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DomainDrivenGameEngine.Media</PackageId>
    <Description>A set of services and models for managing media for .Net based game engines.</Description>
    <Version>0.1.25</Version>
    <Authors>Preston Chaderton</Authors>
    <Company>Preston Chaderton</Company>
    <RepositoryUrl>https://github.com/pchaderton/DomainDrivenGameEngine.Media</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainDrivenGameEngine.RuleSet" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
